./bin/wbcabv.py 10degP 70%
./bin/wbcabv.py 20degP 1.022
./bin/wbcabv.py -r 18degP 1.035

./bin/wbckegp.py 10degC 2.4
./bin/wbckegp.py 10degC 12psi
./bin/wbckegp.py 2.4 12psi
./bin/wbckegp.py -v 20l 3.4 4degC

./bin/wbccolor.py 10EBC

./bin/wbcextraext.py -f 4degP,50% 15degP 20l 100g
./bin/wbcextraext.py -f 4degP 15degP 5gal 1qt@10degP
./bin/wbcextraext.py 15degP 20l 3.3lb@75%

./bin/wbccool.py 18degC 21l 7degC
./bin/wbccool.py 18degC 21l 7degC 50%
./bin/wbccool.py 18degC 21l 7degC 1hl
./bin/wbccool.py -s 20degP -i 8kg -t 100degF 6degC 21l 7degC

./bin/wbcfermfind.py -v rye
./bin/wbcfermfind.py -v -m Avangard Munich
./bin/wbcfermfind.py notfound
